{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "import/prefer-default-export": false,
    "prettier/prettier": ["error"]
  }
}
