{
  "name": "color",
  "version": "0.0.1",
  "description": "A simple color app",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production --watch",
    "build": "webpack --mode production",
    "doc": "jsdoc2md src/*.js > DOCUMENTATION.md; remark DOCUMENTATION.md -o",
    "lint:md": "remark . -o"
  },
  "author": "Gaspacchio",
  "license": "MIT",
  "dependencies": {
    "buddycss": "^1.0.7",
    "knacss": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-lint-emphasis-marker": "^1.0.2",
    "remark-lint-strong-marker": "^1.0.2",
    "remark-preset-lint-recommended": "^3.0.2",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-lint-emphasis-marker",
      "remark-lint-strong-marker"
    ]
  }
}
